apiVersion: networking.k8s.io/v1
kind: DestinationRule
metadata:
  name: simple-app-destination-rule-eks
spec:
  host: simple-app.local  # Host to apply the rule to
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL  # Enable mutual TLS for security
