apiVersion: networking.k8s.io/v1
kind: VirtualService
metadata:
  name: simple-app-virtual-service-eks
spec:
  hosts:
    - "simple-app.local"  # The service hostname in EKS
  http:
    - route:
        - destination:
            host: simple-app-service  # The service name in EKS
            port:
              number: 80
        weight: 100
