service:
  type: NodePort   # NodePort for internal traffic
ports:
  web:
    port: 80
    nodePort: 30080  # Assign a fixed NodePort for HTTP
    expose: true
  websecure:
    port: 443
    nodePort: 30443  # Assign a fixed NodePort for HTTPS
    expose: false    # Not exposing HTTPS in this configuration
ingressClass:
  enabled: true
  isDefaultClass: true
logs:
  general:
    level: INFO
  access:
    enabled: true
