datadog:
  apiKey: "611f8ab4ec3ef6997a23d517aeaeb504"
  site: "datadoghq.com"  # Use "datadoghq.eu" if in EU
  logs:
    enabled: true        # Enable log collection
  apm:
    portEnabled: true    # Enable APM tracing
  processAgent:
    enabled: true
kubernetesResources:
  usePodLabels: true
clusterAgent:
  enabled: true
  replicas: 1
  rbac:
    create: true
